version: '3'

services:
  acailegal-api:
    image: acailegal-api
    build:
      context: .
    ports:
      - "15000:80"
    networks:
      - acailegal-net
    depends_on:
      - "acailegal-sqlserver"    

  acailegal-sqlserver:
    image: "mcr.microsoft.com/mssql/server"
    environment:
      SA_PASSWORD: "SQLServer@123"
      ACCEPT_EULA: "Y"
    ports:
      - "5433:1433"
    networks:
      - acailegal-net

networks: 
    acailegal-net:
      driver: bridge
